{
  "name": "new-linda",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masuilab/new-linda.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/masuilab/new-linda/issues"
  },
  "homepage": "https://github.com/masuilab/new-linda#readme"
}
